#provide FQDNs for hosts!!!
#hyphen for vagrant hostname
[cobbler3x_server]
cobbler-server1.localdomain.example.net ansible_host=192.168.56.56

[cobbler3x_server:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
